# Spring-Codes

./: README.md  build.gradle
AbstractFactory/: AndroidDevFactory.java  AndroidDevelopers.java  DeveloperClient.java  Employee.java  EmployeeAbstactFactory.java  EmployeeFactory.java  WebDevFactory.java  WebDevelopers.java
BuilderPattern/: Main.java  User.java
Factory/: AndroidDevelopers.java  DeveloperClient.java  Employee.java  EmployeeFactory.java  WebDevelopers.java
FoodOrderSystem/src/main/java/com/food/ordering/system/main/: Order.java  OrderOperationExecuter.java
FoodOrderSystem/src/test/java/com/food/ordering/system/main/: MainApplicationTests.java
Grpc-Service/: pom.xml
Grpc-Service/src/main/java/com/Grpcservice/: UserServerService.java  serviceApplication.java
Grpc-Service/src/main/resources/archetype-resources/: pom.xml
Grpc-client/: pom.xml
Grpc-client/src/main/java/com/client/: ClientApplication.java
Grpc-client/src/main/java/com/client/Controller/: GrpcController.java
Grpc-client/src/main/java/com/client/Service/: ServiceImpl.java
Singelton/: Example.java  Product.java
SpringCloud/: build.gradle  settings.gradle
SpringCloud/src/main/java/com/api/gateway/SpringCloud/Configuration/: SpringCloudConfig.java
SpringCloud/src/main/resources/: application.yml
SpringCloud_1/: build.gradle
SpringCloud_1/src/main/java/com/api/gateway/SpringCloud/: SpringCloudApplication.java
SpringCloud_1/src/main/java/com/api/gateway/SpringCloud/Controller/: Controller.java
SpringCloud_1/src/main/java/com/api/gateway/SpringCloud/FeignClient/: SecondApi.java
SpringCloud_1/src/main/java/com/api/gateway/SpringCloud/RetrofitClient/: RetrofitConstant.java  RetrofitUtil.java
SpringCloud_1/src/main/java/com/api/gateway/SpringCloud/Service/: Api.java  ServiceImpl.java
SpringCloud_1/src/main/resources/: application.yml
SpringCloud_1/src/test/java/com/api/gateway/SpringCloud/: SpringCloudApplicationTests.java
SpringCloud_2/: build.gradle
SpringCloud_2/src/main/java/com/api/gateway/SpringCloud/Controller/: Controller.java
SpringCloud_2/src/main/resources/: application.yml
SpringCloud_Eureka/: build.gradle
SpringCloud_Eureka/src/main/java/com/api/gateway/SpringCloud/: SpringCloudApplication.java
Web-Socket-implementation/: pom.xml
Web-Socket-implementation/src/main/java/com/example/websocketdemo/controller/: ChatController.java
Web-Socket-implementation/src/main/resources/static/js/: main.js
proto/src/main/java/com/database/: TempDB.java
src/main/java/com/food/ordering/system/main/: DeliveryOrderOperator.java  DineInOrderOperator.java  MainApplication.java  Order.java  OrderOperation.java  TakeOutOrderOperator.java
src/main/java/com/food/ordering/system/main/DeliveryHandler/: CityDelivery.java  DeliveryHandler.java  VillageDelivery.java
src/main/java/com/quartz/scheduler/: QuartzConfiguration.java  SchedulerApplication.java
src/main/java/com/quartz/scheduler/Cron/: runEverySecend.java
src/main/java/com/quartz/scheduler/Job/: Birthday.java  CronJob.java  HelloWorld.java
src/main/java/com/quartz/scheduler/Playground/: PlaygroundController.java  PlaygroundService.java
src/main/java/com/quartz/scheduler/TimerService/: SchedulerService.java  SimpleTriggerListener.java
src/main/java/com/quartz/scheduler/Utils/: TimerUtil.java
src/main/java/com/quartz/scheduler/info/: TimerInfo.java
src/main/resources/: application.properties
web-socket_with_postman/Web-Socket/: build.gradle
web-socket_with_postman/Web-Socket/src/main/java/com/web/socket/main/: Greeting.java  HelloMessage.java  MainApplication.java
web-socket_with_postman/Web-Socket/src/main/java/com/web/socket/main/Config/: ServerWebSocketHandler.java  WebSocketConfig.java
web-socket_with_postman/Web-Socket/src/main/java/com/web/socket/main/Controller/: GreetingController.java  MyController.java
web-socket_with_postman/Web-Socket/src/main/java/com/web/socket/main/client/: MyStompSessionHandler.java  ServerWebSocketConfig.java  StompSessionHandler.java
web-socket_with_postman/Web-Socket/src/test/java/com/web/socket/main/: MainApplicationTests.java
